<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all"
        android:title="Все" />
    <item android:id="@+id/africa"
        android:title="Африка" />
    <item android:id="@+id/americas"
        android:title="Америка" />
    <item android:id="@+id/asia"
        android:title="Азия" />
    <item android:id="@+id/europe"
        android:title="Европа" />
    <item android:id="@+id/oceania"
        android:title="Океания" />
</menu>